<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Naza electronic</title>
	<!--<link rel="shortcut icon" href="favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<!--<link rel="shortcut icon" href="images/favicon.ico"/>-->
</head>
<body>
<div class="wrapper">
	<header class="kl-header" id="id-header">
			<nav class="navbar navbar-inverse" id="id-info-header">
			  <div class="container-fluid">
			    <ul class="nav navbar-nav navbar-right kl-info">
			      <li><span class="kl-tel"><img src="images/phone.png"></span><a href="tel:+261 33  33 333 33">+261 33  33 333 33</a></li>
			      <li><span><img src="images/mail.png"></span><a href="mailto:contact@naza-electronic.com">contact@naza-electronic.com</a></li>
			    </ul>
			  </div>
			  <button type="button" data-target="#id-menu-mobile" data-toggle="collapse" class="navbar-toggle kl-menu-mobile-icon">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="clearfix"></div>
				<div id="id-menu-mobile" class="navbar-collapse collapse main-menu">
					<ul class="nav navbar-nav">
					    <li>
				      	   <form class="navbar-form navbar-left kl-form-mobile" action="">
                              <div class="form-group">
                               <button class="kl-search" type="submit">
                                <span><img src="images/search.png"></span>
                              </button>
                                <input type="text" class="form-control kl-input" placeholder="Rechercher">
                              </div>
                            </form> 
				      	</li>
						<li><a href="#" class="active">Home</a></li>
				      	<li><a href="#">Notre gamme</a></li>
				      	<li><a href="#">Contact</a></li>
				      	<li>
				      	    <a href="#"  class="cart-contents">
                               <span class="icon-basket"><img src="images/panier.png"></span>&nbsp;
                               <span class="cart-item-number">Panier(0)</span>
                            </a>
				      	</li>
					</ul>
				</div>
			</nav>
			<div class="kl-absolute">
				<a href="#"><img src="images/logo.png"></a>
			</div>
			<ul class="nav navbar-nav kl-desk">
		      <li><a href="#" class="active">Home</a></li>
		      <li class="dropdown mega-dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notre gamme</a>
                  <ul class="dropdown-menu mega-dropdown-menu">
                     <div class="row">
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">TV, vidéos et Home cinéma</li>
							<li><a href="#">TV</a></li>
                            <li><a href="#">Home cinéma</a></li>
                            <li><a href="#">Lecteurs vidéos</a></li>
							<li><a href="#">Rétroprojecteurs</a></li>
                            <li><a href="#">3D</a></li>
                          </ul>
                      </li>
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Son, enceintes et musique</li>
							<li><a href="#">Baffles</a></li>
                            <li><a href="#">Chaines Hifi</a></li>
                            <li><a href="#">Radios</a></li>
							<li><a href="#">Synthétiseurs</a></li>
                            <li><a href="#">Casques</a></li>
                            <li><a href="#">Tables de mixages</a></li>
                          </ul>
                      </li>
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Maison, électroménager et cuisine</li>
							<li><a href="#">Gros électroménager</a></li>
                            <li><a href="#">Petit électroménager</a></li>
                            <li><a href="#">Climatiseurs et purificateurs</a></li>
							<li><a href="#">Bébés</a></li>
                            <li><a href="#">Lampes</a></li>
                          </ul>
                      </li>
                      </div>
                      <div class="row">
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Caméras et photos</li>
							<li><a href="#">Caméras</a></li>
                            <li><a href="#">Accessoires caméras</a></li>
                            <li><a href="#">Appareils photo</a></li>
							<li><a href="#">Accessoires appareil photos</a></li>
                          </ul>
                      </li>
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Téléphones</li>
							<li><a href="#">Fixes</a></li>
                            <li><a href="#">Portables</a></li>
                          </ul>
                      </li>
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Pour les voitures</li>
							<li><a href="#">Autoradio</a></li>
                           <li><a href="#">Baffle Autoradio</a></li>
                            <li><a href="#">Amplificateur</a></li>
                            <li><a href="#">Subwoofer</a></li>
                            <li><a href="#">Écran Autoradio</a></li>
                            <li><a href="#">Caméra de recul</a></li>
                            <li><a href="#">Tweeter</a></li>
                            <li><a href="#">Caméra de recul</a></li>
                            <li><a href="#">Tweeter</a></li>
                            <li><a href="#">Télécommandes Autoradios</a></li>
                          </ul>
                      </li>
                      </div>
                      <div class="row">
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Beauté et hygiène</li>
							<li><a href="#">Brushing</a></li>
                           <li><a href="#">Épilateur</a></li>
                            <li><a href="#">Brosse à dents</a></li>
                          </ul>
                      </li>
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Meubles</li>
							<li><a href="#">Meubles TV</a></li>
                           <li><a href="#">Coffre-fort</a></li>
                          </ul>
                      </li>
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Stockage, Batteries et protections</li>
							<li><a href="#">Batteries</a></li>
                           <li><a href="#">Cartes mémoires et USB</a></li>
                            <li><a href="#">Onduleurs</a></li>
                            <li><a href="#">Stabilisateurs</a></li>
                            <li><a href="#">CD</a></li>
                          </ul>
                      </li>
                      </div>
                      <div class="row">
                      <li class="col-lg-4 col-md-4 col-sm-4 xs-12">
                          <ul class="kl-sous-categories">
                            <li class="dropdown-header">Accessoires, fixations & Divers</li>
							<li><a href="#">Fixations</a></li>
                           <li><a href="#">Câbles</a></li>
                            <li><a href="#">Fiches</a></li>
                            <li><a href="#">Imprimerie</a></li>
                            <li><a href="#">Télécommandes</a></li>
                            <li><a href="#">Adaptateurs / Convertisseurs</a></li>
                            <li><a href="#">Divers accessoires</a></li>
                          </ul>
                      </li>
                      </div>
                  </ul>
		      </li>
		      <li><a href="#">Contact</a></li>
		    </ul>
		    <form class="navbar-form navbar-left kl-form" action="">
              <div class="form-group">
               <button class="kl-search" type="submit">
                <span><img src="images/search.png"></span>
              </button>
                <input type="text" class="form-control kl-input" placeholder="Rechercher">
              </div>
            </form>
            <a href="#"  class="cart-contents">
               <span class="icon-basket"><img src="images/panier.png"></span>&nbsp;
               <span class="cart-item-number">Panier(0)</span>
            </a>
		    <div class="kl-hr">
		    	<img src="images/hr_header.png">
		    </div>    
	</header>
	<section class="kl-jumbotron">
	    <div class="jumbotron kl-title">
			  <h1>Distributeur<br/> des <span class="kl-grande">grandes</span> marques</h1>
			  <p class="pull-right kl-generation">- New generation -</p>      
			</div>
			<div class="pulse">
				<div class="circles circles--large circles-1">
					<div class="circle"></div>
					<div class="circle"></div>
					<div class="circle"></div>
					<div class="circle"></div>
					<div class="circle"></div>
				</div>
				<div class="circles circles-2">
					<div class="circle"></div>
					<div class="circle"></div>
					<div class="circle"></div>
					<div class="circle"></div>
					<div class="circle"></div>
				</div>
			</div>
			  <div id="id-carousel" class="carousel slide" data-ride="carousel">
			    <ol class="carousel-indicators kl-indicator">
			      <li data-target="#id-carousel" data-slide-to="0" class="active"></li>
			      <li data-target="#id-carousel" data-slide-to="1"></li>
			      <li data-target="#id-carousel" data-slide-to="2"></li>
			    </ol>
			    <div class="carousel-inner">
			      <div class="item active">
			        <img src="images/slide-1.jpg" alt="slide_1" style="width:100%;">
			      </div>
			      <div class="item">
			        <img src="images/slide-1.jpg" alt="slide_2" style="width:100%;">
			      </div>			 
			      <div class="item">
			        <img src="images/slide-1.jpg" alt="slide_3" style="width:100%;">
			      </div>
			    </div>
			  </div>
	</section>
	<section class="kl-produit">
		<div class="kl-titre">
			<img class="kl-img-center" src="images/arrivage.png">
			<h2 class="text-center kl-arrivage">Arrivage</h2>
		</div>
		<div class="kl-produit-list container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="text-uppercase text-center">Samsung UE40J5000 TV Ecran<br/>LED Full HD 101 cm</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/samsung_tv.png">
							<h3 class="text-center">Samsung UE40J5000 TV Ecran<br/> LED Full HD 101 cm</h3>
							<span class="kl-prix pull-right">4.300.000 Ar</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="text-uppercase text-center">Panasonic SC-HC295<br/><span class="text-center">Micro-chaîne verticale bluetooth</span></h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/panasonic.png">
							<h3 class="text-center">Panasonic SC-HC295<br/><span class="text-center">Micro-chaîne verticale bluetooth</span></h3>
							<span class="kl-prix pull-right">2.300.000 Ar</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="text-uppercase text-center">Samsung UE40J5000 TV Ecran<br/>LED Full HD 101 cm</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/samsung_ue.png">
							<h3 class="text-center">Samsung UE40J5000 TV Ecran<br/> LED Full HD 101 cm</h3>
							<span class="kl-prix pull-right">2.000.000 Ar</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="text-uppercase text-center">Samsung UE40J5000 TV Ecran<br/>LED Full HD 101 cm</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/samsung_tv.png">
							<h3 class="text-center">Samsung UE40J5000 TV Ecran<br/> LED Full HD 101 cm</h3>
							<span class="kl-prix pull-right">4.300.000 Ar</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="text-uppercase text-center">Panasonic SC-HC295<br/><span class="text-center">Micro-chaîne verticale bluetooth</span></h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/panasonic.png">
							<h3 class="text-center">Panasonic SC-HC295<br/><span class="text-center">Micro-chaîne verticale bluetooth</span></h3>
							<span class="kl-prix pull-right">2.300.000 Ar</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="text-uppercase text-center">Samsung UE40J5000 TV Ecran<br/>LED Full HD 101 cm</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/samsung_ue.png">
							<h3 class="text-center">Samsung UE40J5000 TV Ecran<br/> LED Full HD 101 cm</h3>
							<span class="kl-prix pull-right">2.000.000 Ar</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="text-uppercase text-center">Samsung UE40J5000 TV Ecran<br/>LED Full HD 101 cm</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/samsung_tv.png">
							<h3 class="text-center">Samsung UE40J5000 TV Ecran<br/> LED Full HD 101 cm</h3>
							<span class="kl-prix pull-right">4.300.000 Ar</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="text-uppercase text-center">Panasonic SC-HC295<br/><span class="text-center">Micro-chaîne verticale bluetooth</span></h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/panasonic.png">
							<h3 class="text-center">Panasonic SC-HC295<br/><span class="text-center">Micro-chaîne verticale bluetooth</span></h3>
							<span class="kl-prix pull-right">2.300.000 Ar</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bloc-arrivage">
					<div class="relative">
						<div class="absolute">
							<div class="table">
								<div class="table-cell kl-padding-55">
									<div class="kl-hover">
										<a href="#">
											<img class="kl-img-center" src="images/detail-produit.png">
											<div class="kl-description">
												<h3 class="tet-uppercase text-center">Samsung UE40J5000 TV Ecran<br/>LED Full HD 101 cm</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="kl-content-produit">
							<img src="images/samsung_ue.png">
							<h3 class="text-center">Samsung UE40J5000 TV Ecran<br/> LED Full HD 101 cm</h3>
							<span class="kl-prix pull-right">2.000.000 Ar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="kl-difference-naza">
		<div class="kl-titre-naza">
			<img class="kl-img-center" src="images/arrivage.png">
			<h2 class="text-center">La différence naza</h2>
		</div>
			<div class="container kl-naza">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 kl-background-col-1">
						<div class="kl-gamme">
							<img src="images/gamme.png"><span class="text-uppercase">Gamme</span>
						</div>
						<div class="kl-livraison">
							<img src="images/livraison.png"><span class="text-uppercase">Livraison</span>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 kl-background-col-2">
						<div class="kl-service">
							<img src="images/service.png"><span class="text-uppercase">Sav</span>
						</div>
						<div class="kl-garantie">
							<img src="images/garantie.png"><span class="text-uppercase">Garantie</span>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 kl-background-col-3">
						<div class="kl-service-client">
							<img src="images/service_client.png"><span class="text-uppercase">Service client</span>
						</div>
						<div class="kl-distribution">
							<img src="images/distribution.png"><span class="text-uppercase">Distribution</span>
						</div>
					</div>
				</div>
			</div>		
	</section>
	<section class="container-fluid kl-marque-content">
		<div class="kl-titre-marque">
			<img class="kl-img-center" src="images/arrivage.png">
			<h2 class="text-center kl-arrivage">Nos marques</h2>
		</div>
		<div class="kl-marque">
			<ul class="kl-list-marque">
				<li><img src="images/marque_panasonic.png"></li>
				<li><img src="images/marque_samsung.png"></li>
				<li><img src="images/marque_jvc.png"></li>
				<li><img src="images/marque_sony.png"></li>
				<!--<li><img src="images/marque_siemens.png"></li>-->
				<li><img src="images/marque_lg.png"></li>
				<li><img src="images/marque_toshiba.png"></li>
				<li><img src="images/marque_philips.png"></li>
				<li><img src="images/marque_sanyo.png"></li>
				<li><img src="images/marque_solstar.png"></li>
				<li><img src="images/marque_beko.png"></li>
				<li><img src="images/marque_naza.png"></li>
				<li><img src="images/marque_boze.png"></li>
				<li><img src="images/marque_jbl.png"></li>
				<li><img src="images/marque_kenwood.png"></li>
				<li><img src="images/marque_pionner.png"></li>
				<li><img src="images/marque_apline.png"></li>
				<li><img src="images/marque_canon.png"></li>
				<li><img src="images/marque_casio.png"></li>
				<li><img src="images/marque_corg.png"></li>
				<li><img src="images/marque_yamaha.png"></li>
			</ul>
		</div>
	</section>
	<footer id="footer" class="container-fluid">
		<div class="row container" id="id-list-footer">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-col-1">
				<a href="#"><img src="images/logo_footer.png"></a>
				<p>Le leader malgache de la vente et<br/> de la distribution de produits<br/> électroniques.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-col-2">
					<h3>Informations légales</h3>
					<hr class="kl-hr-footer">
					<ul class="kl-menu-footer">
						<li><a href="#">Nos Conditions générales de Vente</a></li>
						<li><a href="#">Mentions légales</a></li>
						<li><a href="#">SAV</a></li>
					</ul>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-col-3">
				<h3>Votre magasin</h3>
				<hr class="kl-hr-footer">
					<div class="kl-map">
						<img src="images/map.png">
					</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-col-4">
				<h3>Social</h3>
				<hr class="kl-hr-footer">
				<ul class="kl-social">
					<li><a href=""><img src="images/fb.png"></a></li>
					<li><a href=""><img src="images/twitter.png"></a></li>
					<li><a href=""><img src="images/linkdeen.png"></a></li>
					<li><a href=""><img src="images/google.png"></a></li>
				</ul>
			</div>
		</div>
		<div class="text-center kl-copyright">
			<p>Powered by Livenexx</p>
		</div>
	</footer>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/owl.carousel-first.js"></script>
</body>
</html>